<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/tinix/netbeans-workspace/fundamentosJava/leccion13-ConversionObjetos/ConvercionObjetos/src/convercionobjetos/ConvercionObjetos.java</file>
            <file>file:/home/tinix/netbeans-workspace/fundamentosJava/leccion13-ConversionObjetos/ConvercionObjetos/src/convercionobjetos/Gerente.java</file>
            <file>file:/home/tinix/netbeans-workspace/fundamentosJava/leccion13-ConversionObjetos/ConvercionObjetos/src/convercionobjetos/TipoEscritura.java</file>
            <file>file:/home/tinix/netbeans-workspace/fundamentosJava/leccion13-ConversionObjetos/ConvercionObjetos/src/convercionobjetos/Empleado.java</file>
            <file>file:/home/tinix/netbeans-workspace/fundamentosJava/leccion13-ConversionObjetos/ConvercionObjetos/src/convercionobjetos/Escritor.java</file>
        </group>
    </open-files>
</project-private>
